['land', 'papa', 'john', 'anoth', 'fact', 'handi', 'list', 'corpor', 'whose', 'ceo', 'threaten', 'freez', 'hire', 'reduc', 'hour', 'obama', 'reelect', 'accompani', 'short', 'essay', 'alway', 'great', 'greg', 'laden', 'measur', 'piec', 'topic', 'unrel', 'link', 'interest']
['victori', 'montana', 'voter', 'approv', 'initi', 'state', 'corpor', 'entitl', 'constitut', 'right', 'human', 'tom', 'philpott', 'tell', 'look', 'obama', 'second', 'term', 'jim', 'new', 'york', 'time', 'studi', 'african', 'american', 'heart', 'diseas', 'practic', 'transcendent', 'medit']
['misconstru', 'entir', 'fault', 'mani', 'reader', 'respond', 'last', 'blog', 'post', 'took', 'note', 'languag', 'marriag', 'employ', 'speaker', 'democrat', 'nation', 'convent', 'felt', 'complain', 'least', 'mean', 'address', 'topic', 'briefli', 'clearer', 'certainli', 'foster', 'impress', 'fact']
['topic', 'briefli', 'clearer', 'certainli', 'foster', 'impress', 'fact', 'agre', 'sever', 'reader', 'variou', 'way', 'said', 'way', 'michel', 'obama', 'julian', 'castro', 'brought', 'marriag', 'emphasi', 'word', 'marri', 'use', 'word', 'gay', 'lesbian', 'appropri', 'effect', 'made']
['effect', 'made', 'sure', 'isol', 'issu', 'make', 'seem', 'primari', 'concern', 'minor', 'group', 'play', 'kind', 'ident', 'polit', 'democrat', 'parti', 'sometim', 'quick', 'practic', 'thu', 'easili', 'derid', 'tri', 'picki', 'reader', 'complain', 'need', 'hear', 'syllabl']
['democrat', 'nation', 'convent', 'charlott', 'thought', 'also', 'note', 'someth', 'els', 'occur', 'morn', 'revisit', 'speaker', 'comment', 'matter', 'democrat', 'parti', 'platform', 'first', 'time', 'year', 'plank', 'advoc', 'marriag', 'equal', 'promin', 'speaker', 'nod', 'michel', 'obama']
['consist', 'accident', 'sidestep', 'word', 'gay', 'lesbian', 'initi', 'lgbt', 'electron', 'search', 'transcript', 'remark', 'error', 'intrigu', 'suggest', 'democrat', 'increasingli', 'line', 'support', 'marriag', 'equal', 'champion', 'last', 'year', 'democrat', 'governor', 'state', 'new', 'york', 'washington']
['frame', 'care', 'way', 'care', 'languag', 'perhap', 'still', 'concern', 'come', 'fixat', 'issu', 'beholden', 'ident', 'polit', 'well', 'liber', 'case', 'gather', 'place', 'previous', 'mention', 'speaker', 'said', 'last', 'night', 'first', 'ladi', 'farmer', 'blacksmith', 'win']
['elain', 'press', 'updat', 'third', 'way', 'centrist', 'democrat', 'think', 'thank', 'releas', 'report', 'base', 'poll', 'washington', 'state', 'state', 'main', 'maryland', 'major', 'voter', 'approv']
['michael', 'appreci', 'much', 'traction', 'legal', 'marriag', 'gain', 'look', 'inaugur', 'address', 'presid', 'obama', 'deliv', 'use', 'preciou', 'minut', 'throw', 'spotlight', 'issu', 'make', 'support', 'clearer', 'ever', 'look', 'much', 'differ']
['call', 'say', 'good', 'thing', 'someth', 'help', 'empow', 'other', 'help', 'other', 'remark', 'overwhelm', 'much', 'expect', 'presid', 'obama', 'call', 'call', 'came', 'blue', 'spoke', 'presid', 'clinton', 'yesterday', 'relationship', 'clinton', 'famili', 'chelsea', 'brother', 'wife']
['call', 'came', 'blue', 'spoke', 'presid', 'clinton', 'yesterday', 'relationship', 'clinton', 'famili', 'chelsea', 'brother', 'wife', 'bridesmaid', 'wed', 'clinton', 'came', 'graduat', 'parti', 'stanford', 'known', 'clinton', 'famili', 'presid', 'clinton', 'said', 'reach', 'obama', 'administr', 'spoke']
['live', 'lie', 'weigh', 'put', 'mask', 'end', 'day', 'happi', 'tell', 'lie', 'point', 'honest', 'truth', 'censor', 'button', 'liber', 'smart', 'commentari', 'announc', 'note', 'help', 'first', 'openli', 'gay', 'athlet', 'also', 'black', 'young', 'gay', 'black']
['tight', 'poll', 'hawk', 'cabl', 'news', 'economi', 'deval', 'patrick', 'governor', 'massachusett', 'told', 'crowd', 'tuesday', 'messag', 'time', 'democrat', 'grow', 'backbon', 'stand', 'believ', 'quit', 'wait', 'quit', 'wait', 'quit', 'wait', 'pundit', 'poll', 'super', 'pac']
['ladi', 'paint', 'portrait', 'man', 'empathet', 'engag', 'crowd', 'swoon', 'wednesday', 'littl', 'uneven', 'littl', 'le', 'master', 'bill', 'clinton', 'wrap', 'even', 'deliv', 'wonki', 'speech', 'passion', 'southern', 'preacher', 'keep', 'crowd', 'rapt', 'whole', 'way', 'want']
['southern', 'preacher', 'keep', 'crowd', 'rapt', 'whole', 'way', 'want', 'nomin', 'man', 'cool', 'outsid', 'burn', 'america', 'insid', 'clinton', 'said', 'begin', 'speech', 'end', 'argu', 'starkli', 'vote', 'elect', 'decid', 'kind', 'countri', 'want', 'live', 'want']
['use', 'bill', 'becom', 'first', 'famili', 'graduat', 'colleg', 'context', 'speech', 'critic', 'need', 'coddl', 'big', 'contrast', 'michel', 'obama', 'credit', 'student', 'loan', 'make', 'husband', 'colleg', 'educ', 'possibl', 'argu', 'work', 'hard', 'done', 'well', 'walk']
['anoth', 'canon', 'driver', 'voter', 'choic', 'american', 'elect', 'attitud', 'race', 'subject', 'preval', 'econom', 'collaps', 'portend', 'strong', 'democrat', 'victori', 'discuss', 'race', 'conspicu', 'absent', 'least', 'much', 'le', 'focu', 'problem', 'elect', 'go', 'much', 'closer']
['well', 'white', 'tri', 'racial', 'resent', 'relat', 'voter', 'choic', 'everi', 'presidenti', 'elect', 'modern', 'histori', 'interestingli', 'even', 'democrat', 'primari', 'attitud', 'robustli', 'predict', 'voter', 'choic', 'obama', 'hillari', 'clinton', 'evid', 'also', 'suggest', 'racial', 'resent']
['robustli', 'predict', 'voter', 'choic', 'obama', 'hillari', 'clinton', 'evid', 'also', 'suggest', 'racial', 'resent', 'play', 'larger', 'role', 'obama', 'run', 'rel', 'other', 'run', 'presid', 'relationship', 'look', 'plot', 'decil', 'resent', 'overal', 'sampl', 'control', 'parti']
['ideolog', 'econom', 'judgment', 'increas', 'level', 'racial', 'resent', 'move', 'left', 'right', 'horizont', 'axi', 'decreas', 'likelihood', 'vote', 'obama', 'shock', 'get', 'interest', 'voter', 'abl', 'make', 'mind', 'earli', 'move', 'lowest', 'level', 'resent', 'highest', 'drop']
['get', 'interest', 'voter', 'abl', 'make', 'mind', 'earli', 'move', 'lowest', 'level', 'resent', 'highest', 'drop', 'chanc', 'vote', 'obama', 'point', 'compar', 'drop', 'initi', 'undecid', 'voter', 'slightli', 'point', 'saw', 'parti', 'attitud', 'race', 'undecid', 'relat']
['race', 'undecid', 'relat', 'choic', 'relationship', 'weaker', 'decid', 'earli', 'word', 'racial', 'attitud', 'undecid', 'voter', 'affect', 'vote', 'obama', 'dramat', 'attitud', 'affect', 'earli', 'decid', 'hand', 'interpret', 'good', 'news', 'anoth', 'blow', 'caricatur', 'perhap', 'undecid']
['nairobi', 'kenya', 'last', 'time', 'barack', 'obama', 'ran', 'presid', 'quit', 'kenyan', 'got', 'rich', 'illinoi', 'senat', 'unlik', 'astonishingli', 'swift', 'ascent', 'high']
['kenyan', 'got', 'rich', 'illinoi', 'senat', 'unlik', 'astonishingli', 'swift', 'ascent', 'high', 'tabl', 'american', 'polit', 'merchandis', 'bore', 'democrat', 'candid', 'smile', 'visag', 'swept', 'shelf', 'moment', 'land', 'campaign', 'materi', 'everywher', 'calendar', 'bumper', 'sticker', 'key']
['exuber', 'mute', 'enthusiasm', 'time', 'altogeth', 'surpris', 'howev', 'expect', 'imposs', 'high', 'disappoint', 'road', 'suggest', 'kenyan', 'back', 'obama', 'anymor', 'remain', 'popular', 'ever', 'recent', 'bbc', 'poll', 'found', 'support', 'presid', 'kenya', 'run', 'franc', 'australia']
['presid', 'kenya', 'run', 'franc', 'australia', 'kenya', 'pictur', 'complic', 'last', 'year', 'curiou', 'experi', 'mani', 'kenyan', 'pride', 'obama', 'accomplish', 'steadi', 'hand', 'leader', 'confus', 'attack', 'local', 'press', 'extol', 'obama', 'virtu', 'offer', 'detail', 'apprais']
['confus', 'attack', 'local', 'press', 'extol', 'obama', 'virtu', 'offer', 'detail', 'apprais', 'first', 'term', 'florid', 'term', 'place', 'democrat', 'parti', 'convent', 'speech', 'kill', 'osama', 'bin', 'laden', 'end', 'war', 'iraq', 'got', 'afford', 'health', 'care']
['parti', 'transform', 'presid', 'kenyan', 'root', 'toxic', 'campaign', 'issu', 'midterm', 'elect', 'common', 'see', 'placard', 'call', 'presid', 'obama', 'sent', 'back', 'socialist', 'villag', 'kenya', 'tea', 'parti', 'ralli', 'bemus', 'say', 'least', 'kenya', 'anyth', 'socialist']
['kenya', 'remain', 'resolut', 'implement', 'free', 'market', 'polici', 'day', 'warm', 'relat', 'unit', 'state', 'kenya', 'exist', 'long', 'obama', 'came', 'scene', 'countri', 'paid', 'heavi', 'price', 'fell', 'victim', 'along', 'tanzania', 'american', 'embassi', 'bomb', 'nairobi']
['independ', 'even', 'wish', 'america', 'lean', 'harder', 'british', 'factor', 'combin', 'stubbornli', 'high', 'number', 'american', 'persist', 'believ', 'obama', 'born', 'kenya', 'muslim', 'mean', 'kenyan', 'learn', 'reconcil', 'fact', 'presid', 'afford', 'associ', 'close', 'land', 'father']
['ultim', 'drawn', 'mire', 'somalia', 'conflict', 'rise', 'attack', 'territori', 'today', 'secur', 'check', 'ubiquit', 'carefre', 'citi', 'world', 'barack', 'obama', 'perfect', 'restor', 'sens', 'america', 'respons', 'power', 'world', 'affair', 'interven', 'situat', 'inact', 'remiss', 'kill']
['situat', 'inact', 'remiss', 'kill', 'bin', 'laden', 'fact', 'kill', 'bin', 'laden', 'cite', 'mani', 'analyst', 'reason', 'support', 'obama', 'run', 'high', 'support', 'simpli', 'black', 'say', 'medium', 'comment', 'tom', 'osanjo', 'man', 'shown', 'quiet', 'compet']
['group', 'young', 'woman', 'hispan', 'african', 'american', 'made', 'differ', 'fastest', 'adopt', 'social', 'mobil', 'medium', 'scott', 'imag', 'obama', 'campaign', 'understood', 'rode', 'converg', 'demograph', 'medium', 'even', 'karl', 'rove', 'spent', 'televis', 'advertis', 'help', 'garner']
['new', 'translat', 'huge', 'offlin', 'result', 'event', 'rais', 'donor', 'elect', 'day', 'everi', 'support', 'mobil', 'phone', 'number', 'obama', 'campaign', 'databas', 'got', 'text', 'messag', 'remind', 'vote', 'obama', 'vote', 'cours', 'exhaust', 'studi', 'obama', 'social']
['medium', 'victori', 'strategi', 'pro', 'publica', 'busi', 'tri', 'crack', 'stori', 'differ', 'content', 'effort', 'creat', 'result', 'woman', 'obama', 'run', 'obama', 'team', 'facebook', 'creat', 'stori', 'line', 'mix', 'text', 'graphic', 'right', 'woman', 'desir', 'control']
['line', 'mix', 'text', 'graphic', 'right', 'woman', 'desir', 'control', 'health', 'care', 'vote', 'power', 'narr', 'engag', 'user', 'obama', 'campaign', 'make', 'ask', 'get', 'donat', 'call', 'vote', 'vote', 'decid', 'post', 'right', 'elect', 'page', 'like']
['constant', 'campaign', 'also', 'like', 'chang', 'mind', 'kind', 'consist', 'howev', 'irrit', 'remind', 'peopl', 'donat', 'vote', 'medium', 'obama', 'campaign', 'correctli', 'understood', 'reach', 'certain', 'cohort', 'effect', 'move', 'tradit', 'medium', 'medium', 'reson', 'hispan', 'young']
['nielsen', 'woman', 'believ', 'smartphon', 'improv', 'life', 'inclin', 'say', 'thing', 'tri', 'trust', 'medium', 'american', 'polit', 'televis', 'obama', 'campaign', 'spent', 'fortun', 'tradit', 'advertis', 'also', 'target', 'woman', 'latino', 'democrat', 'though', 'leaven', 'commun', 'spend']
['busi', 'addit', 'subtract', 'california', 'alan', 'zorfa', 'presid', 'market', 'research', 'firm', 'motista', 'found', 'way', 'explain', 'presid', 'obama', 'wrong', 'side', 'mani', 'tradit', 'poll', 'measur', 'track', 'economi', 'abl', 'defi', 'graviti', 'differ', 'cohort', 'simpli']
['group', 'young', 'woman', 'hispan', 'african', 'american', 'made', 'differ', 'fastest', 'adopt', 'social', 'mobil', 'medium', 'scott', 'imag', 'obama', 'campaign', 'understood', 'rode', 'converg', 'demograph', 'medium', 'even', 'karl', 'rove', 'spent', 'televis', 'advertis', 'help', 'garner']
['new', 'translat', 'huge', 'offlin', 'result', 'event', 'rais', 'donor', 'elect', 'day', 'everi', 'support', 'mobil', 'phone', 'number', 'obama', 'campaign', 'databas', 'got', 'text', 'messag', 'remind', 'vote', 'obama', 'vote', 'cours', 'exhaust', 'studi', 'obama', 'social']
['medium', 'victori', 'strategi', 'pro', 'publica', 'busi', 'tri', 'crack', 'stori', 'differ', 'content', 'effort', 'creat', 'result', 'woman', 'obama', 'run', 'obama', 'team', 'facebook', 'creat', 'stori', 'line', 'mix', 'text', 'graphic', 'right', 'woman', 'desir', 'control']
['line', 'mix', 'text', 'graphic', 'right', 'woman', 'desir', 'control', 'health', 'care', 'vote', 'power', 'narr', 'engag', 'user', 'obama', 'campaign', 'make', 'ask', 'get', 'donat', 'call', 'vote', 'vote', 'decid', 'post', 'right', 'elect', 'page', 'like']
['constant', 'campaign', 'also', 'like', 'chang', 'mind', 'kind', 'consist', 'howev', 'irrit', 'remind', 'peopl', 'donat', 'vote', 'medium', 'obama', 'campaign', 'correctli', 'understood', 'reach', 'certain', 'cohort', 'effect', 'move', 'tradit', 'medium', 'medium', 'reson', 'hispan', 'young']
['nielsen', 'woman', 'believ', 'smartphon', 'improv', 'life', 'inclin', 'say', 'thing', 'tri', 'trust', 'medium', 'american', 'polit', 'televis', 'obama', 'campaign', 'spent', 'fortun', 'tradit', 'advertis', 'also', 'target', 'woman', 'latino', 'democrat', 'though', 'leaven', 'commun', 'spend']
['busi', 'addit', 'subtract', 'california', 'alan', 'zorfa', 'presid', 'market', 'research', 'firm', 'motista', 'found', 'way', 'explain', 'presid', 'obama', 'wrong', 'side', 'mani', 'tradit', 'poll', 'measur', 'track', 'economi', 'abl', 'defi', 'graviti', 'differ', 'cohort', 'simpli']
['mayor', 'michael', 'bloomberg', 'choos', 'consid', 'wise', 'languag', 'climat', 'catastroph', 'storm', 'bloomberg', 'view', 'piec', 'endors', 'presid', 'obama', 'climat', 'chang', 'increas', 'extrem', 'weather', 'experienc', 'new', 'york', 'citi', 'world', 'result', 'risk', 'given', 'devast']
['point', 'pursu', 'wise', 'polici', 'curb', 'greenhous', 'ga', 'emiss', 'boost', 'resili', 'extrem', 'event', 'make', 'sens', 'presid', 'obama', 'best', 'suit', 'pursu', 'progress', 'front', 'record', 'given', 'comment', 'contributor', 'ask', 'vote', 'presid', 'obama', 'tri']
['say', 'valu', 'ever', 'given', 'limit', 'resourc', 'convent', 'oversight', 'leader', 'big', 'environment', 'group', 'pour', 'money', 'presid', 'obama', 'reason', 'gnash', 'teeth', 'close', 'door', 'hope', 'quick', 'action', 'second', 'obama', 'term', 'crack', 'carbon', 'dioxid']
['refineri', 'energi', 'climat', 'polici', 'countri', 'keyston', 'fulcrum', 'discuss', 'happen', 'even', 'particularli', 'deep', 'discuss', 'call', 'presid', 'obama', 'hit', 'paus', 'button', 'given', 'big', 'environment', 'stake', 'implic', 'climat', 'chang', 'pleas', 'look', 'back', 'sassoon']
['romneycentr', 'context', 'everi', 'journalist', 'bath', 'see', 'come', 'away', 'favor', 'impress', 'unusu', 'chair', 'conceit', 'line', 'joe', 'biden', 'sens', 'disgruntl', 'rather', 'partisan', 'predict', 'attitud', 'polit', 'presid', 'suggest', 'okay', 'fire', 'obama', 'even', 'still']
['pollster', 'use', 'someth', 'close', 'turnout', 'model', 'percentag', 'white', 'black', 'hispan', 'voter', 'elector', 'first', 'elect', 'obama', 'democrat', 'pollster', 'littl', 'bullish', 'minor', 'turnout', 'help', 'explain', 'differ', 'side', 'wilson', 'go', 'note', 'mani', 'medium']
['turnout', 'help', 'explain', 'differ', 'side', 'wilson', 'go', 'note', 'mani', 'medium', 'poll', 'seem', 'adopt', 'roughli', 'assumpt', 'democrat', 'pollster', 'go', 'long', 'way', 'explain', 'mani', 'state', 'poll', 'particular', 'show', 'persist', 'advantag', 'democrat', 'parti']
['partisan', 'group', 'asid', 'pollster', 'everi', 'incent', 'get', 'thing', 'right', 'fact', 'poll', 'field', 'predict', 'kind', 'turnout', 'democrat', 'want', 'good', 'evid', 'turnout', 'well', 'forthcom', 'disposit', 'evid', 'dan', 'mclaughlin', 'point', 'gallup', 'similarli', 'rasmussen']
['poll', 'fox', 'pew', 'washington', 'show', 'race', 'tie', 'presum', 'use', 'demograph', 'project', 'closer', 'state', 'poll', 'show', 'obama', 'slight', 'lead', 'factor', 'evid', 'survey', 'data', 'presid', 'underperfom', 'rel', 'earli', 'vote', 'coher', 'plausibl', 'case']
['pennsylvania', 'poll', 'never', 'realli', 'shown', 'anyth', 'trail', 'possibl', 'unlik', 'grown', 'unlik', 'everi', 'pass', 'day', 'time', 'obama', 'victori', 'nearli', 'certain', 'compel', 'way', 'look', 'elect', 'previou', 'comment', 'poll', 'suggest', 'find', 'comment', 'bullish']
['good', 'chanc', 'win', 'elect', 'matter', 'realclearpolit', 'poll', 'averag', 'ohio', 'say', 'project', 'mani', 'pollster', 'use', 'close', 'obama', 'match', 'turnout', 'young', 'peopl', 'black', 'hispan', 'presid', 'risk', 'ben', 'domenech', 'term', 'undertow', 'elect', 'wave']
['mani', 'pundit', 'strategist', 'acknowledg', 'gener', 'think', 'polit', 'class', 'tend', 'overestim', 'swing', 'voter', 'sympathi', 'strident', 'social', 'liber', 'imagin', 'lockstep', 'support', 'legal', 'abort', 'femal', 'voter', 'actual', 'exist', 'gener', 'think', 'polit', 'class', 'tend']
['ye', 'statist', 'nois', 'ye', 'gallup', 'number', 'track', 'poll', 'captur', 'ephemer', 'bounc', 'race', 'take', 'evid', 'find', 'obama', 'consist', 'multipl', 'poll', 'help', 'narrow', 'divid', 'nation', 'averag', 'state', 'averag', 'someth', 'plausibl', 'left', 'model']
['week', 'ago', 'said', 'skeptic', 'averag', 'poll', 'work', 'differ', 'model', 'mean', 'will', 'discount', 'mani', 'poll', 'show', 'obama', 'pull', 'narrow', 'win', 'believ', 'poll', 'mostli', 'wrong', 'altern', 'mostli', 'right', 'probabl', 'wisdom', 'crowd', 'go']
['gallup', 'need', 'cushion', 'cushion', 'mostli', 'disappear', 'final', 'predict', 'swing', 'state', 'inde', 'closer', 'current', 'averag', 'suggest', 'obama', 'win', 'state', 'lead', 'point', 'realclearpolit', 'poll', 'poll', 'surpris', 'even', 'bigger', 'lead', 'safe', 'surpris', 'iowa']
['point', 'realclearpolit', 'poll', 'poll', 'surpris', 'even', 'bigger', 'lead', 'safe', 'surpris', 'iowa', 'rather', 'wisconsin', 'ohio', 'pennsylvania', 'obama', 'carri', 'elector', 'colleg', 'sake', 'republ', 'saniti', 'give', 'popular', 'vote', 'edg', 'well', 'call', 'margin', 'gore']
['post', 'rais', 'doubt', 'analog', 'greg', 'sargent', 'version', 'argument', 'emphas', 'philosophi', 'polici', 'seem', 'worth', 'highlight', 'obama', 'inaugur', 'speech', 'potenti', 'turn', 'point', 'american', 'histori', 'akin', 'ronald', 'reagan', 'inaugur', 'address', 'declar', 'govern']
['unfairli', 'caricatur', 'gop', 'posit', 'ethic', 'obama', 'broadli', 'articul', 'legitim', 'philosoph', 'differ', 'parti', 'elect', 'result', 'suggest', 'obama', 'vision', 'share', 'american', 'mainstream', 'emerg', 'major', 'coalit', 'obama', 'voter', 'plenti', 'reason', 'doubt', 'obama', 'get']
['given', 'speech', 'quit', 'week', 'inaugur', 'neither', 'ever', 'realli', 'set', 'win', 'debat', 'role', 'govern', 'outright', 'someth', 'obama', 'seem', 'done', 'still', 'say', 'seem', 'rather', 'even', 'philosoph', 'victori', 'last', 'consid', 'real', 'reagan', 'ascend']
['age', 'reagan', 'rememb', 'last', 'polit', 'epoch', 'come', 'reagan', 'declar', 'govern', 'problem', 'came', 'sixteen', 'year', 'later', 'democrat', 'presid', 'felt', 'need', 'open', 'campaign', 'promis', 'era', 'big', 'govern', 'way', 'clearest', 'vindic', 'obama', 'presid']
['coverag', 'factor', 'interest', 'respons', 'far', 'come', 'voic', 'uncompromisingli', 'left', 'writer', 'basic', 'made', 'interlock', 'argument', 'first', 'liber', 'medium', 'blackout', 'feminist', 'blogger', 'wrote', 'stori', 'begin', 'second', 'breakdown', 'mainstream', 'coverag', 'failur', 'recogn', 'way']
['deliv', 'flood', 'relief', 'broker', 'meet', 'governor', 'christi', 'idol', 'bruce', 'springsteen', 'sure', 'say', 'chri', 'christi', 'suggest', 'obama', 'get', 'polit', 'game', 'third', 'conciliatori', 'outreach', 'round', 'golf', 'major', 'leader', 'fail', 'fiscal', 'propos', 'obama']
['convers', 'explor', 'internet', 'contribut', 'rise', 'tide', 'mean', 'subject', 'mind', 'absorb', 'reader', 'respons', 'column', 'monday', 'presid', 'obama', 'role', 'great', 'american', 'budget', 'impass', 'autom', 'auster', 'call', 'column', 'argu', 'preponder', 'blame', 'lie', 'intransig']
['richard', 'shelbi', 'alabama', 'larg', 'mistak', 'talk', 'issu', 'wake', 'crisi', 'wake', 'rand', 'paul', 'also', 'accus', 'presid', 'obama', 'use', 'newtown', 'victim', 'famili', 'know', 'put', 'memo', 'patron', 'line', 'transpar', 'attempt', 'devalu', 'outpour', 'heartbreak']
['demand', 'pose', 'deficit', 'hawk', 'coher', 'fashion', 'savag', 'medicar', 'social', 'secur', 'yet', 'actual', 'tri', 'run', 'claim', 'obama', 'threat', 'medicar', 'fiscal', 'matter', 'doubletalk', 'obfusc', 'option', 'paul', 'ryan', 'show', 'done', 'differ', 'plan', 'document']
['came', 'love', 'cite', 'paper', 'baker', 'bloom', 'davi', 'claim', 'polici', 'uncertainti', 'hold', 'back', 'recoveri', 'see', 'say', 'obama', 'socialist', 'plan', 'paper', 'never', 'deserv', 'much', 'weight', 'work', 'expansionari', 'auster', 'ye', 'unfortun', 'uncharacterist', 'sloppi']
['wow', 'hard', 'post', 'anyth', 'interest', 'today', 'everyth', 'america', 'world', 'hing', 'happen', 'tomorrow', 'odd', 'seem', 'favor', 'obama', 'heavili', 'nation', 'poll', 'move', 'modestli', 'significantli', 'obama', 'favor', 'past', 'day', 'poll', 'show', 'clear', 'elector']
['fals', 'impli', 'consensu', 'economist', 'kind', 'booth', 'expert', 'panel', 'data', 'also', 'seem', 'suggest', 'earli', 'recal', 'presid', 'obama', 'said', 'ampl', 'disagr', 'economist', 'appropri', 'monetari', 'polici', 'regulatori', 'respons', 'financi', 'crisi', 'widespread', 'agreement', 'favor']
['bloodi', 'event', 'syria', 'make', 'matter', 'wors', 'presid', 'bashar', 'syria', 'voluntarili', 'cede', 'control', 'kurdish', 'north', 'countri', 'democrat', 'union', 'parti', 'syrian', 'variant', 'pkk', 'recent', 'upsurg', 'pkk', 'attack', 'turkish', 'soldier', 'polic', 'iranian', 'border']
['believ', 'david', 'makovski', 'put', 'situat', 'gaza', 'inher', 'relat', 'global', 'opinion', 'conflict', 'away', 'gaza', 'clash', 'remind', 'obama', 'second', 'term', 'deal', 'israel', 'palestin', 'child', 'lucki', 'one', 'live', 'tel', 'aviv', 'israel', 'southern', 'town']
['stage', 'democrat', 'nation', 'convent', 'awash', 'woman', 'tuesday', 'night', 'wonder', 'presid', 'obama', 'need', 'woman', 'desper', 'win', 'femal']
['sharpli', 'woman', 'much', 'mix', 'nifti', 'interact', 'graphic', 'show', 'woman', 'keyword', 'mention', 'third', 'often', 'tuesday', 'night', 'obama', 'work', 'femal', 'speaker', 'subject', 'nanci', 'keenan', 'abort', 'actual', 'use', 'word', 'euphem', 'choic', 'iraq', 'war']
['iraq', 'war', 'veteran', 'tammi', 'duckworth', 'move', 'figur', 'prosthet', 'limb', 'heartfelt', 'deliveri', 'militari', 'overcom', 'poverti', 'michel', 'obama', 'everyth', 'includ', 'said', 'great', 'dress', 'featur', 'friend', 'mine', 'call', 'second', 'amend', 'look', 'right', 'bare']
['speech', 'last', 'week', 'obama', 'lilli', 'ledbett', 'alabama', 'woman', 'whose', 'unsuccess', 'suit', 'becam', 'basi', 'first', 'law', 'obama', 'sign', 'presid', 'spoke', 'pay', 'equiti', 'think', 'subject', 'close', 'relat', 'topic', 'worth', 'note', 'given', 'life']
['washington', 'wire', 'took', 'subject', 'night', 'grant', 'ledbett', 'speaker', 'focus', 'issu', 'fulli', 'fault', 'much', 'miss', 'opportun', 'democrat', 'strategist', 'hole', 'coverag', 'press', 'tim', 'harper', 'toronto', 'star', 'took', 'gender', 'gap', 'stori', 'onlin', 'column']
['least', 'saw', 'reader', 'know', 'correct', 'wrong', 'gender', 'issu', 'particularli', 'go', 'discuss', 'abort', 'worth', 'explor', 'bad', 'democrat', 'opportun', 'prompt', 'focu', 'plenti', 'reader', 'respons', 'tuesday', 'post', 'truth', 'hope', 'develop', 'subject', 'column', 'sunday']
['newsroom', 'presidenti', 'campaign', 'veer', 'clubhous', 'turn', 'zoom', 'homestretch', 'silver', 'much', 'public', 'eye', 'month', 'predict', 'presid', 'obama', 'percent', 'probabl', 'give', 'take', 'point', 'win', 'tuesday', 'us', 'algorithm', 'call', 'secret', 'sauc', 'combin', 'number']
['fool', 'say', 'otherwis', 'silver', 'quit', 'accur', 'argument', 'scarborough', 'clearli', 'say', 'close', 'popular', 'vote', 'affect', 'probabl', 'obama', 'win', 'simpli', 'differ', 'thing', 'thursday', 'frustrat', 'irrit', 'silver', 'challeng', 'scarborough', 'wager', 'twitter', 'messag', 'red']
['post', 'leonhardt', 'defend', 'wager', 'offer', 'point', 'silver', 'public', 'record', 'take', 'nonpartisan', 'approach', 'poll', 'analysi', 'wrote', 'liber', 'claim', 'momentum', 'final', 'day', 'recal', 'campaign', 'scott', 'walker', 'wisconsin', 'nate', 'threw', 'cold', 'water', 'argument']
['walker', 'cours', 'nate', 'model', 'also', 'suggest', 'hous', 'takeov', 'scott', 'brown', 'win', 'like', 'happen', 'none', 'mean', 'obama', 'win', 'percent', 'chanc', 'seriou', 'chanc', 'system', 'flaw', 'percent', 'favorit', 'percent', 'time', 'put', 'anoth', 'way']
['public', 'usa', 'today', 'atlant', 'getreligion', 'opin', 'polit', 'coverag', 'time', 'columnist', 'ross', 'douthat', 'sunday', 'column', 'critic', 'liber', 'press', 'corp', 'shame', 'harass', 'pay', 'attent', 'monday', 'sifton', 'told', 'report', 'trip', 'gabriel', 'time', 'trial']
['gregori', 'hick', 'veteran', 'diplomat', 'ask', 'mani', 'question', 'happen', 'scene', 'benghazi', 'libya', 'last', 'fall', 'say', 'demot', 'obama', 'administr', 'come', 'shape', 'polit', 'affili', 'share', 'often', 'integr', 'strong', 'conscienc', 'unrel', 'act', 'best', 'interest']
['benghazi', 'hear', 'initi', 'morn', 'articl', 'wednesday', 'bit', 'top', 'explicitli', 'link', 'hear', 'vast', 'right', 'wing', 'conspiraci', 'clinton', 'cross', 'bear', 'inde', 'jay', 'carney', 'cite', 'articl', 'proof', 'hear', 'irrelev', 'sens', 'wit', 'reveal', 'credibl']
['charlott', 'bill', 'clinton', 'take', 'stage', 'democrat', 'nation', 'convent', 'take', 'room', 'first', 'simpl', 'word', 'nomin', 'presid', 'got', 'mind']
['made', 'got', 'make', 'sure', 'american', 'peopl', 'know', 'commit', 'order', 'look', 'accept', 'reason', 'moder', 'altern', 'presid', 'obama', 'say', 'much', 'idea', 'offer', 'last', 'year', 'want', 'old', 'polici', 'got', 'troubl', 'first', 'place', 'fed']
['speech', 'cheer', 'person', 'turn', 'word', 'arithmet', 'applaus', 'line', 'one', 'seem', 'care', 'spoke', 'nearli', 'hour', 'relat', 'democrat', 'convent', 'dispatch', 'quick', 'take', 'charlott', 'clinton', 'man', 'outsiz', 'polit', 'appetit', 'famous', 'flaw', 'person', 'forev']
['forev', 'seek', 'redempt', 'sometim', 'spin', 'control', 'perfect', 'moment', 'alon', 'stage', 'charlott', 'bump', 'vice', 'presid', 'joe', 'biden', 'run', 'mate', 'tradit', 'slot', 'penultim', 'night', 'convent', 'wife', 'psychic', 'rival', 'hillari', 'clinton', 'safe', 'far']
['away', 'custom', 'proprieti', 'enjoin', 'secretari', 'state', 'engag', 'raw', 'partisan', 'polit', 'gone', 'resent', 'man', 'everyth', 'stop', 'obama', 'nomin', 'primari', 'belov', 'parti', 'elder', 'call', 'forth', 'retir', 'help', 'save', 'obama', 'candidaci', 'lend', 'dri']
['obama', 'candidaci', 'lend', 'dri', 'aloof', 'presid', 'loami', 'charm', 'want', 'nomin', 'man', 'cool', 'outsid', 'burn', 'america', 'clinton', 'assign', 'job', 'obama', 'much', 'good', 'also', 'probabl', 'good', 'wife', 'decid', 'run', 'got', 'bask', 'obama']
['worth', 'look', 'jobless', 'rate', 'swing', 'state', 'data', 'labor', 'depart', 'releas', 'week', 'ago', 'bode', 'well', 'presid', 'obama', 'report', 'found', 'unemploy', 'fell', 'state', 'district', 'columbia', 'includ', 'state', 'colorado', 'florida', 'iowa', 'ohio', 'wisconsin']
['employ', 'still', 'accord', 'pollster', 'analyst', 'matter', 'elector', 'trend', 'unemploy', 'level', 'jobless', 'trend', 'swing', 'state', 'favor']
['effort', 'confus', 'mislead', 'intimid', 'voter', 'hamper', 'earli', 'vote', 'otherwis', 'reduc', 'turnout', 'minor', 'poor', 'peopl', 'like', 'democrat', 'ohio', 'pennsylvania', 'south', 'carolina', 'texa', 'wisconsin', 'iowa', 'florida', 'situat', 'last', 'state', 'particularli', 'egregi', 'south']
['saturday', 'miami', 'herald', 'report', 'last', 'voter', 'check', 'untold', 'number', 'peopl', 'left', 'queue', 'vote', 'respons', 'florida', 'democrat', 'parti', 'file', 'feder', 'lawsuit', 'extend', 'earli', 'vote', 'hour', 'broward', 'palm', 'beach', 'counti', 'togeth', 'account']
['feder', 'lawsuit', 'extend', 'earli', 'vote', 'hour', 'broward', 'palm', 'beach', 'counti', 'togeth', 'account', 'percent', 'state', 'regist', 'democrat', 'lawsuit', 'state', 'counti', 'inadequ', 'poll', 'facil', 'long', 'line', 'extrem', 'delay', 'unduli', 'unjustifi', 'burden', 'right']
['advantag', 'scott', 'sever', 'opportun', 'prevent', 'weekend', 'fiasco', 'thursday', 'respons', 'long', 'line', 'record', 'turnout', 'statewid', 'florida', 'democrat', 'parti', 'leagu', 'woman', 'voter', 'ask', 'scott', 'extend', 'weekend', 'hour', 'preemptiv', 'refus', 'time', 'report', 'governor']
['ask', 'congress', 'author', 'borrow', 'cover', 'debt', 'spend', 'congress', 'alreadi', 'author', 'presid', 'make', 'decis', 'deliv', 'news', 'obama', 'choic', 'limit', 'invok', 'amend', 'unilater', 'rais', 'debt', 'ceil', 'amend', 'say', 'govern', 'take', 'action', 'call']
['maneuv', 'appli', 'maximum', 'polit', 'exampl', 'claim', 'pay', 'social', 'secur', 'point', 'said', 'take', 'hostag', 'prepar', 'still', 'obama', 'rememb', 'make', 'offer', 'link', 'debt', 'ceil', 'lost', 'war', 'end', 'negoti', 'fiscal', 'cliff', 'debt', 'ceil']
['jingl', 'commerci', 'rather', 'product', 'indic', 'believ', 'moder', 'equivoc', 'otherwis', 'abandon', 'principl', 'said', 'badli', 'disappoint', 'mani', 'liber', 'nation', 'medium', 'cours', 'real', 'chang', 'mean', 'support', 'abort', 'demand', 'apolog', 'abandon', 'tradit', 'marriag', 'man']
['adher', 'spend', 'limit', 'significantli', 'reduc', 'influenc', 'money', 'american', 'elect', 'candid', 'began', 'drop', 'public', 'financ', 'primari', 'barack', 'obama', 'abandon', 'system', 'entir', 'prefer', 'rais', 'money', 'small', 'donat', 'promis', 'fix', 'public', 'program', 'made']
['public', 'system', 'public', 'financ', 'still', 'resuscit', 'first', 'someon', 'power', 'care', 'hous', 'vote', 'kill', 'system', 'hous', 'democrat', 'propos', 'good', 'bill', 'fix', 'one', 'senat', 'pick', 'bill', 'major', 'candid', 'busi', 'grub', 'unlimit', 'donat']
['better', 'year', 'includ', 'spent', 'super', 'pac', 'independ', 'group', 'grant', 'need', 'doubl', 'tripl', 'hous', 'bill', 'propos', 'democrat', 'david', 'price', 'chri', 'van', 'hollen', 'give', 'candid', 'plu', 'base', 'match', 'donat', 'le', 'spend', 'limit']
['candid', 'year', 'appli', 'match', 'money', 'buddi', 'roemer', 'former', 'louisiana', 'governor', 'adher', 'strict', 'spend', 'limit', 'return', 'democrat', 'bill', 'elimin', 'spend', 'limit', 'provid', 'match', 'donat', 'le', 'instead', 'current', 'also', 'start', 'match', 'money']
['le', 'instead', 'current', 'also', 'start', 'match', 'money', 'month', 'first', 'primari', 'caucu', 'instead', 'make', 'candid', 'wait', 'obama', 'campaign', 'justli', 'proud', 'mani', 'small', 'donat', 'far', 'year', 'third', 'parti', 'rais', 'collect', 'bundler', 'usual']
['month', 'later', 'verrilli', 'back', 'court', 'ask', 'strike', 'part', 'arizona', 'tough', 'immigr', 'law', 'drudg', 'report', 'assess', 'obama', 'lawyer', 'choke', 'true', 'verrilli', 'cough', 'stumbl', 'bit', 'begin', 'crucial', 'second', 'day', 'health', 'care', 'argument']
['secretari', 'state', 'hillari', 'rodham', 'clinton', 'philosoph', 'frame', 'mind', 'wednesday', 'survey', 'impass', 'unit', 'state', 'china', 'daunt', 'rang', 'issu']
['answer', 'question', 'happen', 'establish', 'power', 'rise', 'power', 'secretari', 'fifth', 'trip', 'china', 'demonstr', 'prove', 'complic', 'process', 'clinton', 'chines', 'offici', 'fail', 'agre', 'big', 'item', 'agenda', 'defus', 'tension', 'south', 'china', 'sea', 'end', 'presid']
['leader', 'embroil', 'leadership', 'transit', 'well', 'polit', 'scandal', 'communist', 'parti', 'unit', 'state', 'preoccupi', 'presidenti', 'campaign', 'still', 'clinton', 'right', 'press', 'common', 'ground', 'bound', 'asia', 'vibrant', 'economi', 'china', 'vietnam', 'philippin', 'taiwan', 'malaysia', 'south']
['undersea', 'resourc', 'easili', 'get', 'hand', 'china', 'see', 'valu', 'look', 'way', 'ensur', 'region', 'stabil', 'worri', 'particularli', 'obama', 'administr', 'assert', 'presenc', 'asia', 'includ', 'strengthen', 'militari', 'tie', 'australia', 'philippin', 'reason', 'unit', 'state', 'balanc']
['offici', 'say', 'adher', 'principl', 'interf', 'affair', 'countri', 'ignor', 'stubborn', 'help', 'prolong', 'conflict', 'syrian', 'kill', 'echo', 'clinton', 'foreign', 'minist', 'yang', 'jiechi', 'said', 'beij', 'work', 'washington', 'build', 'new', 'type', 'major', 'countri', 'countri']
['wednesday', 'democrat', 'got', 'point', 'thank', 'bill', 'clinton', 'belov', 'democrat', 'man', 'got', 'neg', 'rate', 'percent', 'american', 'recent']
['rate', 'percent', 'american', 'recent', 'nation', 'poll', 'pictur', 'kitten', 'get', 'wors', 'grade', 'everyon', 'convent', 'eager', 'hear', 'clinton', 'say', 'particularli', 'barack', 'obama', 'aid', 'pace', 'day', 'wait', 'get', 'look', 'transcript', 'lot', 'clinton', 'ran']
['pace', 'day', 'wait', 'get', 'look', 'transcript', 'lot', 'clinton', 'ran', 'overtim', 'surpris', 'talk', 'nearli', 'minut', 'presid', 'obama', 'save', 'auto', 'industri', 'pass', 'stimulu', 'total', 'work', 'improv', 'environ', 'reduc', 'student', 'loan', 'cost', 'pass']
['twice', 'day', 'support', 'men', 'woman', 'oversea', 'everi', 'word', 'golden', 'realli', 'endors', 'guy', 'consign', 'alpha', 'doghous', 'obama', 'primari', 'rememb', 'scott', 'fitzgerald', 'said', 'second', 'act', 'american', 'life', 'wrong', 'scott', 'let', 'introduc', 'act']
['primari', 'rememb', 'scott', 'fitzgerald', 'said', 'second', 'act', 'american', 'life', 'wrong', 'scott', 'let', 'introduc', 'act', 'twelv', 'democrat', 'wait', 'clinton', 'speech', 'day', 'divert', 'coupl', 'brief', 'platform', 'fight', 'insert', 'mention', 'god', 'inadvert', 'cut']
['loan', 'eager', 'press', 'theme', 'never', 'mention', 'work', 'life', 'harvard', 'law', 'factoid', 'recent', 'polit', 'histori', 'last', 'democrat', 'presid', 'career', 'underwritten', 'lawyer', 'spous', 'serv', 'chief', 'famili', 'bring', 'back', 'bill', 'clinton', 'first', 'democrat']
['vote', 'altern', 'got', 'parti', 'rais', 'tax', 'get', 'soar', 'nation', 'deficit', 'control', 'huge', 'lift', 'polit', 'disastr', 'democrat', 'lost', 'congress', 'freshman', 'hous', 'member', 'pennsylvania', 'reluctantli', 'cast', 'decid', 'ye', 'vote', 'polit', 'ruin', 'forev']
['member', 'pennsylvania', 'reluctantli', 'cast', 'decid', 'ye', 'vote', 'polit', 'ruin', 'forev', 'chelsea', 'marri', 'son', 'realli', 'make', 'clinton', 'stori', 'countri', 'got', 'reward', 'time', 'clinton', 'left', 'offic', 'trail', 'yet', 'anoth', 'scandal', 'involv', 'presidenti']
['inclin', 'learn', 'life', 'make', 'condit', 'life', 'learn', 'process', 'live', 'finest', 'product', 'inclin', 'learn', 'life', 'taught', 'liber', 'art', 'curriculum', 'also', 'school', 'focu', 'skill', 'engin', 'nurs', 'key', 'develop', 'habit', 'mind', 'allow', 'student']
['luckili', 'son', 'pull', 'safeti', 'trek', 'pole', 'better', 'slide', 'abyss', 'duh', 'use', 'start', 'point', 'assess', 'presid', 'obama', 'mani', 'way', 'first', 'term', 'disappoint', 'economi', 'remain', 'weak', 'hous', 'mess', 'man', 'silver', 'tongu', 'wretch']
['silver', 'tongu', 'wretch', 'commun', 'incompar', 'better', 'tumbl', 'anoth', 'great', 'depress', 'mind', 'let', 'offer', 'report', 'card', 'obama', 'economi', 'month', 'obama', 'took', 'offic', 'america', 'lost', 'job', 'accord', 'bureau', 'labor', 'statist', 'biggest', 'monthli']
['lost', 'job', 'accord', 'bureau', 'labor', 'statist', 'biggest', 'monthli', 'loss', 'decad', 'mani', 'fear', 'complet', 'bank', 'collaps', 'obama', 'rescu', 'bank', 'auto', 'sector', 'independ', 'estim', 'suggest', 'stimulu', 'save', 'creat', 'job', 'anem', 'recoveri', 'began']
['gener', 'bank', 'negoti', 'rescu', 'often', 'seem', 'oblivi', 'resent', 'croni', 'capit', 'broader', 'issu', 'econom', 'inequ', 'worst', 'obama', 'drop', 'ball', 'hous', 'betray', 'struggl', 'homeown', 'far', 'fewer', 'mortgag', 'modifi', 'refinanc', 'administr', 'program', 'expect']
['administr', 'program', 'expect', 'american', 'lost', 'home', 'result', 'exacerb', 'inequ', 'underwat', 'mortgag', 'drag', 'entir', 'economi', 'educ', 'democrat', 'tradit', 'favor', 'everi', 'antipoverti', 'program', 'one', 'effect', 'reform', 'school', 'final', 'chang', 'obama', 'educ', 'secretari']
['parti', 'make', 'school', 'reform', 'top', 'prioriti', 'will', 'offend', 'teacher', 'union', 'recogn', 'practic', 'need', 'work', 'close', 'obama', 'race', 'top', 'initi', 'bribe', 'state', 'devis', 'school', 'reform', 'way', 'achiev', 'nationwid', 'chang', 'obama', 'push']
['unfortun', 'done', 'quit', 'well', 'earli', 'childhood', 'educ', 'everi', 'bit', 'much', 'prioriti', 'tertiari', 'educ', 'domest', 'issu', 'obama', 'get', 'credit', 'end', 'ask', 'tell', 'allow', 'gay', 'men', 'lesbian', 'serv', 'openli', 'arm', 'forc', 'took']
['allow', 'certain', 'young', 'immigr', 'obtain', 'work', 'permit', 'achiev', 'health', 'care', 'reform', 'goal', 'presid', 'foreign', 'polici', 'obama', 'brought', 'troop', 'home', 'iraq', 'took', 'osama', 'bin', 'laden', 'superb', 'provid', 'bold', 'leadership', 'libya', 'time']
['superb', 'provid', 'bold', 'leadership', 'libya', 'time', 'mani', 'american', 'expert', 'say', 'intervent', 'work', 'unusu', 'move', 'pick', 'hillari', 'clinton', 'secretari', 'state', 'paid', 'brilliantli', 'great', 'see', 'state', 'depart', 'pursu', 'agenda', 'includ', 'girl', 'educ']
['paid', 'brilliantli', 'great', 'see', 'state', 'depart', 'pursu', 'agenda', 'includ', 'girl', 'educ', 'well', 'say', 'arm', 'control', 'obama', 'surg', 'afghanistan', 'accomplish', 'littl', 'huge', 'increas', 'blood', 'treasur', 'spill', 'pakistan', 'import', 'countri', 'either', 'iraq']
['surg', 'afghanistan', 'accomplish', 'littl', 'huge', 'increas', 'blood', 'treasur', 'spill', 'pakistan', 'import', 'countri', 'either', 'iraq', 'afghanistan', 'obama', 'stumbl', 'obama', 'peac', 'effort', 'middl', 'east', 'collaps', 'partli', 'administr', 'infight', 'ineptitud', 'often', 'seem', 'curv']
['seem', 'curv', 'arab', 'spring', 'pure', 'reactiv', 'syria', 'hypocrit', 'case', 'brutal', 'repress', 'alli', 'bahrain', 'bright', 'spot', 'obama', 'intern', 'coalit', 'squeez', 'iran', 'restrain', 'jingoist', 'israel', 'drag', 'war', 'way', 'anoth', 'fear', 'well', 'end']
['firesid', 'chat', 'presid', 'alway', 'campaign', 'poetri', 'govern', 'prose', 'prose', 'chilli', 'latin', 'short', 'mix', 'pictur', 'triumphant', 'democrat', 'charlott', 'claim', 'still', 'much', 'better', 'mani', 'american', 'give', 'obama', 'credit', 'pithi', 'summari', 'come', 'vice']
['claim', 'still', 'much', 'better', 'mani', 'american', 'give', 'obama', 'credit', 'pithi', 'summari', 'come', 'vice', 'presid', 'joe', 'biden', 'osama', 'bin', 'laden', 'dead', 'gener', 'motor', 'aliv', 'bad', 'bumper']
['editori', 'word', 'spoken', 'correct', 'chide', 'democrat', 'speak', 'bolder', 'item', 'platform', 'howev', 'give', 'suffici', 'credit', 'even', 'item', 'ban', 'assault', 'weapon', 'sure']
['unfortun', 'hypothet', 'yet', 'imposs', 'answer', 'given', 'thought', 'analysi', 'american', 'rosenberg', 'blow', 'rock', 'editor', 'constantli', 'hear', 'democrat', 'convent', 'much', 'better', 'year', 'ago', 'better', 'countri', 'owe', 'total', 'debt', 'debt', 'come', 'new', 'york']
['imit', 'yesteryear', 'use', 'column', 'think', 'william', 'gibb', 'mcadoo', 'secretari', 'treasuri', 'woodrow', 'wilson', 'mcadoo', 'led', 'candid', 'democrat', 'nomin', 'dozen', 'round', 'lose', 'john', 'davi', 'ninth', 'day', 'ballot', 'ballot', 'imagin', 'network', 'coverag', 'nona']
['democrat', 'nervou', 'inevit', 'question', 'better', 'year', 'ago', 'gov', 'martin', 'malley', 'maryland', 'even', 'stumbl', 'day', 'ago']
['hesit', 'countri', 'unquestion', 'better', 'economi', 'ad', 'job', 'even', 'subtract', 'vast', 'job', 'loss', 'earli', 'month', 'presid', 'obama', 'term', 'polici', 'went', 'effect', 'countri', 'still', 'ahead', 'job', 'level', 'job', 'growth', 'close', 'recoveri', 'follow']
['month', 'benjamin', 'netanyahu', 'speak', 'knesset', 'said', 'prime', 'minist', 'tell', 'biggest', 'enemi', 'iran', 'want', 'replac', 'ahmadinejad', 'obama', 'low', 'prepar', 'drag', 'relat', 'closest', 'alli', 'ouch', 'netanyahu', 'talk', 'corner', 'iran', 'set', 'mani', 'red']
['corner', 'iran', 'set', 'mani', 'red', 'line', 'iranian', 'nuclear', 'program', 'nobodi', 'rememb', 'taken', 'fume', 'publicli', 'presid', 'obama', 'refus', 'late', 'juggl', 'metaphor', 'iran', 'yard', 'dilemma', 'come', 'right', 'child', 'book', 'said', 'iran', 'year']
['protest', 'far', 'much', 'intent', 'none', 'sway', 'outcom', 'adject', 'come', 'mind', 'brazen', 'reckless', 'irrat', 'anoth', 'disingenu', 'obama', 'set', 'clear', 'red', 'line', 'iran', 'permit', 'iran', 'becom', 'state', 'presid', 'angri', 'surpris', 'time', 'meet']
['power', 'israel', 'alien', 'unwav', 'alli', 'gener', 'funder', 'militari', 'supplier', 'unit', 'state', 'barbara', 'boxer', 'senat', 'california', 'democrat', 'outrag', 'recent', 'letter', 'isra', 'leader', 'said', 'stun', 'disappoint', 'question', 'american', 'support', 'israel', 'suggest', 'unit']
['support', 'israel', 'suggest', 'unit', 'state', 'israel', 'closest', 'alli', 'stand', 'israel', 'boxer', 'wrote', 'say', 'israel', 'presid', 'obama', 'receiv', 'annual', 'secur', 'assist', 'unit', 'state', 'time', 'histori', 'congression', 'support', 'israel', 'show', 'crack', 'seismic']
['war', 'short', 'fact', 'netanyahu', 'iraq', 'american', 'war', 'third', 'muslim', 'countri', 'want', 'war', 'headstrong', 'behavior', 'ungrat', 'obama', 'undermin', 'israel', 'true', 'strateg']
['willing', 'stray', 'truth', 'root', 'realli', 'go', 'campaign', 'lose', 'ground', 'polit', 'convent', 'reliabl', 'nation', 'poll', 'show', 'obama', 'ahead', 'case', 'substanti', 'margin', 'error', 'varieti', 'poll', 'also', 'show', 'obama', 'grow', 'lead', 'import', 'swing']
['linda', 'mcmahon', 'lost', 'senat', 'race', 'richard', 'blumenth', 'spend', 'money', 'time', 'spend', 'least', 'repres', 'christoph', 'murphi', 'democrat', 'candid', 'tri', 'break', 'attack', 'ad', 'blanket', 'connecticut', 'airwav', 'murphi', 'thought', 'product', 'public', 'servant', 'spent']
['new', 'justic', 'suprem', 'court', 'tabl', 'control', 'senat', 'flip', 'sever', 'tight', 'race', 'countri', 'senat', 'kirsten', 'gillibrand', 'democrat', 'handili', 'special', 'elect', 'serv', 'balanc', 'hillari', 'clinton', 'senat', 'term', 'gillibrand', 'steadi', 'voic', 'reason', 'washington']
['marriag', 'benefit', 'select', 'group', 'astonishingli', 'even', 'right', 'vote', 'challeng', 'context', 'elect', 'stark', 'choic', 'clear', 'presid', 'obama', 'shown', 'firm', 'commit', 'use', 'govern', 'help', 'foster', 'growth', 'form', 'sensibl', 'budget', 'polici', 'dedic', 'protect']
['stimulu', 'save', 'auto', 'industri', 'improv', 'fuel', 'effici', 'standard', 'make', 'fine', 'suprem', 'court', 'appoint', 'health', 'care', 'obama', 'achiev', 'sweep', 'health', 'care', 'reform', 'passag', 'medicar', 'medicaid', 'reform', 'law', 'take', 'big', 'step', 'univers']
['inspir', 'day', 'barack', 'obama', 'took', 'oath', 'offic', 'argu', 'america', 'crisi', 'caus', 'collect', 'failur', 'make', 'hard', 'choic', 'prepar']
['fals', 'promis', 'recrimin', 'dogma', 'far', 'long', 'strangl', 'polit', 'word', 'scriptur', 'time', 'come', 'set', 'asid', 'childish', 'obama', 'acknowledg', 'peopl', 'question', 'scale', 'ambit', 'scope', 'grand', 'plan', 'continu', 'cynic', 'fail', 'understand', 'ground', 'shift']
['plan', 'continu', 'cynic', 'fail', 'understand', 'ground', 'shift', 'stale', 'polit', 'argument', 'consum', 'long', 'longer', 'way', 'presid', 'obama', 'live', 'promis', 'day', 'offic', 'gener', 'behav', 'integr', 'way', 'befit', 'man', 'admir', 'charact', 'sure', 'sometim']
['come', 'unsulli', 'moral', 'term', 'let', 'administr', 'probabl', 'remain', 'given', 'histori', 'second', 'term', 'small', 'thing', 'moreov', 'obama', 'prudent', 'leader', 'made', 'rash', 'disastr', 'decis', 'never', 'act', 'impetu', 'passion', 'polici', 'say', 'china', 'europ']
['expos', 'foundat', 'problem', 'meant', 'go', 'live', 'long', 'period', 'slow', 'growth', 'histori', 'financi', 'crisi', 'make', 'clear', 'obama', 'govern', 'way', 'truer', 'inaugur', 'use', 'winter', 'recuper', 'address', 'countri', 'structur', 'weak', 'said', 'look', 'go']
['system', 'work', 'shift', 'govern', 'resourc', 'affluent', 'elderli', 'struggl', 'young', 'famili', 'futur', 'growth', 'peopl', 'say', 'wish', 'obama', 'embrac', 'plan', 'mean', 'specif', 'detail', 'propos', 'mean', 'larg', 'obama', 'inaugur', 'promis', 'moment', 'afford', 'mean']
['govern', 'major', 'unorthodox', 'agenda', 'instead', 'comfort', 'democrat', 'base', 'disappoint', 'sympath', 'final', 'thing', 'one', 'fair', 'presid', 'obama', 'peopl', 'grade', 'tougher', 'standard', 'politician', 'innat', 'abil', 'justifi', 'high', 'standard', 'standard', 'properli', 'set', 'free']
['send', 'lewd', 'pictur', 'twitter', 'anthoni', 'weiner', 'mayor', 'committe', 'still', 'almost', 'state', 'senat', 'liz', 'krueger', 'manhattan', 'democrat', 'sever', 'lawmak', 'tri', 'get', 'rid', 'perman', 'treasuri', 'bill', 'requir', 'former', 'politician', 'fund', 'close', 'year']
['second', 'term', 'miss', 'fact', 'alreadi', 'accomplish', 'great', 'deal', 'form', 'health', 'reform', 'financi', 'reform', 'reform', 'effect', 'obama', 'abl', 'negoti', 'grand', 'bargain', 'budget', 'probabl', 'america', 'face', 'kind', 'fiscal', 'crisi', 'fever', 'imagin', 'beltway']
['govern', 'incalcul', 'econom', 'effect', 'got', 'way', 'loom', 'fight', 'fiscal', 'cliff', 'threaten', 'inflict', 'larg', 'damag', 'economi', 'obama', 'give', 'someth', 'extens', 'tax', 'cut', 'wealthi', 'lack', 'vote', 'pa', 'normal', 'constitut', 'process', 'democrat', 'senat']
['top', 'prioriti', 'job', 'feel', 'encount', 'busi', 'leader', 'cleveland', 'chicago', 'startl', 'vehem', 'chicago', 'chief', 'execut', 'scion', 'obama', 'hometown', 'describ', 'obama', 'alien', 'inc', 'narr', 'ran', 'way', 'obama', 'comment', 'minut', 'run', 'offic', 'help']
['becam', 'plausibl', 'democrat', 'blitz', 'defin', 'beast', 'bain', 'implod', 'whatev', 'els', 'candid', 'plainli', 'member', 'human', 'race', 'obama', 'lofti', 'disdain', 'suggest', 'care', 'much', 'keep', 'job', 'deliv', 'creat', 'other', 'ran', 'thoma', 'kish', 'black']
['saw', 'debat', 'like', 'aggress', 'said', 'seem', 'make', 'chang', 'obama', 'good', 'talker', 'much', 'kish', 'big', 'reason', 'obama', 'worri', 'pamela', 'stevenson', 'age', 'job', 'market', 'alreadi', 'vote', 'obama', 'met', 'brought', 'son', 'age', 'make']
['pamela', 'stevenson', 'age', 'job', 'market', 'alreadi', 'vote', 'obama', 'met', 'brought', 'son', 'age', 'make', 'sure', 'vote', 'obama', 'come', 'number', 'told', 'know', 'get', 'back', 'come', 'woman', 'men', 'turnout', 'momentum', 'mani', 'woman', 'black']
['proposit', 'night', 'progress', 'becam', 'clear', 'coupl', 'california', 'lose', 'recent', 'right', 'marri', 'elat', 'mani', 'felt', 'presid', 'obama', 'elect', 'counter', 'spontan', 'protest', 'visibl', 'outrag', 'inequ', 'almost', 'immedi', 'wrongli', 'report', 'commun', 'vote', 'proposit']
['california', 'experi', 'first', 'time', 'referendum', 'ballot', 'state', 'high', 'percentag', 'also', 'first', 'vote', 'gay', 'marriag', 'presid', 'obama', 'nation', 'civil', 'right', 'organ', 'came', 'last', 'spring', 'support', 'marriag', 'equal', 'face', 'backlash', 'especi', 'religi']
['design', 'profession', 'design', 'surprisingli', 'form', 'follow', 'dysfunct', 'florida', 'palm', 'beach', 'counti', 'infam', 'butterfli', 'ballot', 'creat', 'democrat', 'elect', 'supervisor', 'theresa', 'lepor', 'arguabl', 'cost', 'gore', 'white', 'hous', 'todd', 'oldham', 'renown', 'american', 'design']
['protect', 'retir', 'secur', 'use', 'perform', 'first', 'presidenti', 'debat', 'indic', 'realli', 'know', 'signific', 'overreach', 'let', 'forget', 'obama', 'human', 'capabl', 'day', 'way', 'indic', 'deplet', 'undeserv', 'second', 'term', 'stephani', 'smith']
['differ', 'year', 'make', 'barack', 'obama', 'presid', 'master', 'inact', 'aw', 'lot', 'chang', 'watch', 'least', 'europ', 'think', 'becom', 'clear', 'given']
['shrug', 'interest', 'europ', 'hardli', 'make', 'front', 'page', 'broadcast', 'news', 'year', 'sat', 'rapt', 'edg', 'seat', 'rememb', 'obama', 'visit', 'berlin', 'huge', 'ador', 'crowd', 'evok', 'ghost', 'john', 'kennedi', 'ich', 'bin', 'ein', 'berlin', 'today']
['ein', 'berlin', 'today', 'lucki', 'fill', 'bu', 'teuton', 'fan', 'appear', 'heard', 'guttur', 'jeer', 'disappoint', 'american', 'harbor', 'obama', 'term', 'noth', 'compar', 'grief', 'europ', 'disappoint', 'hope', 'bear', 'feel', 'first', 'time', 'gener', 'presid', 'sort']
['strike', 'happen', 'seriou', 'movement', 'palestinian', 'question', 'attempt', 'curb', 'bellicos', 'isra', 'govern', 'happen', 'gall', 'realli', 'insuffer', 'obama', 'never', 'wrote', 'never', 'phone', 'never', 'sent', 'flower', 'ask', 'beverag', 'prefer', 'plainli', 'care', 'europ', 'care']
['sent', 'flower', 'ask', 'beverag', 'prefer', 'plainli', 'care', 'europ', 'care', 'pretend', 'care', 'cours', 'european', 'diplomat', 'option', 'obama', 'cool', 'inabl', 'unwilling', 'project', 'warmth', 'compliment', 'felt', 'insecur', 'pat', 'back', 'mention', 'mere', 'mention', 'mean']
['socialist', 'movement', 'america', 'constant', 'subject', 'incomprehens', 'believ', 'left', 'wing', 'alway', 'necessari', 'element', 'balanc', 'democraci', 'idea', 'democrat', 'presid', 'want', 'disengag', 'rest', 'world', 'retreat', 'fortress', 'america', 'pull', 'drawbridg', 'messi', 'world', 'inexplic', 'wound']
['anyth', 'seem', 'prefer', 'politician', 'talk', 'much', 'world', 'border', 'one', 'place', 'old', 'new', 'world', 'collid', 'face', 'democrat', 'deficit', 'fewer', 'fewer', 'peopl', 'either', 'side', 'atlant', 'care', 'vote', 'anyon', 'fact', 'thing', 'unit', 'european']
['enorm', 'wealth', 'instanc', 'contribut', 'sever', 'campaign', 'centrist', 'member', 'congress', 'face', 'extrem', 'oppon', 'recent', 'endors', 'presid', 'obama', 'larg', 'dismiss', 'presidenti', 'campaign', 'precis', 'neither', 'candid', 'offer', 'view', 'pragmat', 'solut', 'countri', 'problem', 'spent']
['fight', 'huge', 'democrat', 'headwind', 'stir', 'presidenti', 'race', 'poll', 'massachusett', 'shown', 'senat', 'scott', 'brown', 'either', 'tie', 'democrat', 'challeng', 'elizabeth', 'warren', 'behind', 'warren', 'solid', 'agenda', 'behalf', 'consum', 'econom', 'inequ', 'enthusiast', 'support', 'connecticut']
['new', 'york', 'year', 'ago', 'eve', 'victori', 'obama', 'elect', 'attempt', 'defin', 'america', 'renew', 'suggest', 'place', 'imposs', 'stori', 'get', 'written', 'overcom', 'histori', 'leav']
['america', 'first', 'black', 'presid', 'also', 'vest', 'introvert', 'man', 'whose', 'talent', 'oil', 'wheel', 'polit', 'prove', 'limit', 'barack', 'obama', 'least', 'polit', 'presid', 'jimmi', 'carter', 'unit', 'state', 'divid', 'today', 'year', 'ago', 'econom', 'polici']
['equal', 'nation', 'sometim', 'feel', 'even', 'debt', 'divis', 'uneven', 'recoveri', 'unit', 'state', 'come', 'long', 'way', 'abyss', 'obama', 'man', 'like', 'make', 'smart', 'decis', 'also', 'lucki', 'sandi', 'blew', 'week', 'elect', 'time', 'blew', 'mittmentum']
['coo', 'big', 'achiev', 'wind', 'war', 'health', 'reform', 'get', 'osama', 'bin', 'laden', 'restor', 'batter', 'american', 'idea', 'obama', 'fallen', 'short', 'pledg', 'made', 'said', 'keep', 'countri', 'safe', 'enlist', 'power', 'fundament', 'drone', 'kill', 'noth']
['rampant', 'rendit', 'allow', 'gay', 'serv', 'openli', 'militari', 'sign', 'legisl', 'back', 'equal', 'pay', 'equal', 'work', 'woman', 'obama', 'strive', 'make', 'unit', 'state', 'inclus', 'america', 'turn', 'back', 'core', 'idea', 'discrimin', 'woman', 'basi', 'peopl']
['senat', 'candidaci', 'young', 'jewish', 'name', 'josh', 'mandel', 'exacerb', 'tension', 'close', 'campaign', 'jew', 'tri', 'hard', 'portray', 'obama', 'mandel', 'campaign', 'democrat', 'incumb', 'sherrod', 'brown', 'relat', 'marriag', 'influenti', 'ratner', 'famili', 'column', 'paid', 'form']
['past', 'gener', 'peopl', 'world', 'enter', 'call', 'age', 'possibl', 'becam', 'intoler', 'arrang', 'close', 'person', 'option', 'transform', 'liber', 'lead', 'pretti', 'astound', 'chang', 'exampl', 'centuri', 'human', 'societi', 'forc', 'guid', 'peopl', 'famili', 'today', 'sort']
['statement', 'result', 'failur', 'properli', 'interpret', 'pressur', 'test', 'well', 'foretold', 'explos', 'variou', 'investig', 'includ', 'conduct', 'presid', 'obama', 'commiss', 'spill', 'also', 'identifi', 'failur', 'probabl', 'contribut', 'factor', 'disast', 'even', 'year', 'later', 'exact', 'amount']
['defend', 'penalti', 'crimin', 'plea', 'complic', 'effort', 'contain', 'cost', 'remain', 'civil', 'claim', 'noth', 'import', 'vigor', 'effort', 'obama', 'administr', 'pursu', 'remain', 'penalti', 'feder', 'environment']
['lack', 'lovingkind', 'child', 'enlighten', 'found', 'father', 'year', 'later', 'thank', 'good', 'america', 'establish', 'principl', 'puritan', 'dissid', 'liber', 'principl', 'founder', 'format', 'countri', 'wide', 'read', 'influenti', 'pamphlet', 'thoma', 'pain', 'learn', 'principl', 'nation', 'found']
['probabl', 'claim', 'rise', 'life', 'expect', 'justifi', 'rise', 'social', 'secur', 'retir', 'age', 'age', 'elig', 'medicar', 'even', 'democrat', 'includ', 'accord', 'report', 'presid', 'seem', 'suscept', 'argument', 'cruel', 'foolish', 'idea', 'cruel', 'case', 'social', 'secur']
['birth', 'gone', 'lot', 'relev', 'issu', 'matter', 'life', 'expect', 'retir', 'age', 'take', 'exampl', 'alan', 'simpson', 'presid', 'obama', 'deficit', 'commiss', 'declar', 'social', 'secur', 'never', 'intend', 'retir', 'program', 'life', 'expect', 'found', 'display', 'ignor']
['oppos', 'set', 'system', 'continu', 'reli', 'privat', 'insur', 'answer', 'cours', 'polit', 'realism', 'given', 'power', 'insur', 'industri', 'obama', 'administr', 'keep', 'industri', 'loop', 'fact', 'medicar', 'polit', 'reach', 'reason', 'push', 'million', 'american', 'good', 'system']
['either', 'social', 'secur', 'benefit', 'medicar', 'destruct', 'make', 'american', 'life', 'wors', 'contribut', 'signific', 'way', 'deficit', 'reduct', 'democrat', 'particular', 'even', 'consid', 'either', 'altern', 'need', 'ask', 'earth', 'think', 'ask', 'deficit', 'scold', 'peopl', 'propos']
['know', 'sure', 'good', 'case', 'deni', 'older', 'american', 'access', 'program', 'count', 'red', 'line', 'budget', 'negoti', 'hope', 'obama', 'betray', 'support']
['also', 'play', 'seductress', 'kelley', 'dwell', 'medium', 'done', 'outrag', 'predict', 'fashion', 'middl', 'eastern', 'forbear', 'applaud', 'presid', 'obama', 'say', 'hope', 'petraeu', 'affair', 'end', 'singl', 'side', 'note', 'otherwis', 'extraordinari', 'career', 'express', 'hope', 'famili']
['achiev', 'turn', 'tide', 'iraq', 'failur', 'surg', 'back', 'afghanistan', 'mani', 'marin', 'member', 'arm', 'forc', 'perish', 'noth', 'obama', 'first', 'term', 'nonsubject', 'elect', 'campaign', 'obama', 'say', 'cours', 'petraeu', 'allen', 'kelley', 'broadwel', 'measur', 'victim']
['intrus', 'power', 'washington', 'post', 'report', 'everi', 'day', 'nation', 'secur', 'agenc', 'intercept', 'store', 'phone', 'call', 'type', 'obama', 'declar', 'keep', 'countri', 'safe', 'enlist', 'power', 'fundament', 'success', 'fulfil', 'pledg', 'distinctli', 'mix', 'battl', 'terror']
['democrat', 'complain', 'archaic', 'system', 'terribl', 'undemocrat', 'way', 'choos', 'countri', 'execut', 'right', 'ignor', 'demograph', 'pendulum', 'swing', 'democrat', 'young', 'voter', 'hispan', 'activ', 'elector', 'ad', 'state', 'nevada', 'new', 'mexico', 'colorado', 'virginia', 'presid', 'obama']
['need', 'abolish', 'say', 'full', 'knowledg', 'colleg', 'tilt', 'kind', 'candid', 'tend', 'support', 'provid', 'far', 'decis', 'margin', 'obama', 'earlier', 'month', 'show', 'popular', 'vote', 'idea', 'vote', 'method', 'convey', 'benefit', 'side', 'anoth', 'fact', 'strongest']
['fact', 'strongest', 'argument', 'structur', 'bia', 'presidenti', 'elect', 'system', 'even', 'popul', 'swing', 'oscil', 'long', 'period', 'decad', 'democrat', 'win', 'string', 'elect', 'polici', 'candid', 'appeal', 'major', 'countri', 'voter', 'support', 'cluster', 'enough', 'state', 'get']
['israel', 'threaten', 'strike', 'iran', 'anoth', 'isra', 'land', 'war', 'gaza', 'worsen', 'region', 'tension', 'risk', 'wider', 'conflict', 'obama', 'administr', 'everyth', 'possibl', 'restrain', 'israel', 'widen', 'war', 'palestinian', 'moreov', 'persuad', 'govern', 'prime', 'minist', 'benjamin']
['never', 'escap', 'kafkaesqu', 'villag', 'televis', 'show', 'prescient', 'cri', 'era', 'number', 'follow', 'everywher', 'jim', 'messina', 'victori', 'obama', 'campaign', 'manag', 'probabl', 'agre', 'number', 'number', 'obama', 'campaign', 'assign', 'potenti', 'voter', 'number', 'scale', 'repres']
['manag', 'probabl', 'agre', 'number', 'number', 'obama', 'campaign', 'assign', 'potenti', 'voter', 'number', 'scale', 'repres', 'likelihood', 'support', 'obama', 'anoth', 'number', 'prospect', 'show', 'poll', 'third', 'metric', 'evalu', 'odd', 'obama', 'support', 'inconsist', 'voter', 'nudg']
['voter', 'exactli', 'use', 'right', 'voter', 'data', 'detail', 'onlin', 'brows', 'habit', 'consum', 'purchas', 'social', 'medium', 'footprint', 'obama', 'win', 'messag', 'candid', 'matter', 'cours', 'easier', 'persuad', 'voter', 'polici', 'popular', 'candid', 'appeal', 'modern', 'win']
['aid', 'describ', 'shock', 'experienc', 'see', 'obama', 'campaign', 'turn', 'voter', 'never', 'even', 'knew', 'kind', 'abil', 'matter', 'obama', 'win', 'decis', 'size', 'lead', 'state', 'determin', 'outcom', 'florida', 'ohio', 'virginia', 'colorado', 'vote', 'percent', 'elig']
['new', 'method', 'effect', 'manipul', 'peopl', 'social', 'scientist', 'increasingli', 'understand', 'much', 'decis', 'make', 'irrat', 'emot', 'exampl', 'obama', 'campaign', 'use', 'pictur', 'presid', 'famili', 'everi', 'opportun', 'accid', 'campaign', 'earli', 'rigor', 'random', 'experi', 'kind']
['end', 'empow', 'campaign', 'databas', 'expens', 'algorithm', 'proprietari', 'result', 'experi', 'campaign', 'secret', 'analyt', 'requir', 'special', 'expertis', 'democrat', 'earli', 'advantag', 'partli', 'academ', 'data', 'analyst', 'tend', 'democrat', 'money', 'solv', 'problem', 'shift', 'power', 'parti']
['awar', 'right', 'respond', 'fals', 'claim', 'polit', 'access', 'proprietari', 'databas', 'regul', 'provid', 'even', 'play', 'field', 'claim', 'obama', 'campaign', 'use', 'method', 'mislead', 'howev', 'fact', 'win', 'campaign', 'chief', 'data', 'scientist', 'previous', 'employ', 'maxim']
['tradit', 'stood', 'peac', 'instead', 'quiet', 'issu', 'leadership', 'journalist', 'turn', 'politician', 'shelli', 'yachimovich', 'labor', 'reshap', 'social', 'democrat', 'parti', 'focus', 'social', 'justic', 'cost', 'live', 'middl', 'class', 'last', 'year', 'demonstr', 'touch', 'rise', 'cost']
['feel', 'safe', 'say', 'isra', 'cast', 'vote', 'peac', 'war', 'israel', 'buri', 'solut', 'somehow', 'retain', 'hope', 'jewish', 'democrat', 'state', 'live', 'peac', 'neighbor', 'last', 'night', 'said', 'good', 'night', 'older', 'son', 'set', 'front', 'bed']
['presid', 'obama', 'leaf', 'saturday', 'trip', 'asia', 'show', 'commit', 'unit', 'state', 'engag', 'intens', 'countri', 'come', 'awkward', 'time']
['state', 'engag', 'intens', 'countri', 'come', 'awkward', 'time', 'israel', 'hama', 'war', 'gaza', 'effort', 'end', 'violenc', 'demand', 'obama', 'attent', 'middl', 'east', 'like', 'remain', 'top', 'prioriti', 'right', 'also', 'focu', 'asia', 'china', 'grow', 'assert']
['right', 'also', 'focu', 'asia', 'china', 'grow', 'assert', 'present', 'challeng', 'trip', 'thailand', 'myanmar', 'cambodia', 'give', 'presid', 'obama', 'chanc', 'expand', 'approach', 'asia', 'seen', 'expens', 'trade', 'econom', 'matter', 'announc', 'pivot', 'asia', 'sign', 'unit']
['hous', 'say', 'new', 'strategi', 'asia', 'focu', 'mani', 'front', 'includ', 'region', 'institut', 'emerg', 'democraci', 'trade', 'relationship', 'obama', 'first', 'american', 'presid', 'visit', 'myanmar', 'made', 'remark', 'progress', 'past', 'year', 'move', 'militari', 'rule', 'open']
['open', 'polit', 'system', 'far', 'nudg', 'author', 'releas', 'polit', 'prison', 'end', 'ethnic', 'conflict', 'especi', 'rohingya', 'muslim', 'obama', 'attend', 'east', 'asia', 'summit', 'cambodia', 'whose', 'prime', 'minist', 'hun', 'sen', 'rule', 'decad', 'result', 'countless']
['whose', 'prime', 'minist', 'hun', 'sen', 'rule', 'decad', 'result', 'countless', 'kill', 'abus', 'accord', 'human', 'right', 'watch', 'obama', 'speak', 'forc', 'import', 'polit', 'reform', 'human', 'right', 'cours', 'secur', 'issu', 'ignor', 'nation', 'grow', 'mistrust']
['japan', 'small', 'island', 'east', 'china', 'sea', 'oil', 'ga', 'resourc', 'expert', 'fear', 'result', 'violenc', 'cambodia', 'presid', 'obama', 'schedul', 'bilater', 'meet', 'chines', 'prime', 'minist', 'wen', 'jiabao', 'anoth', 'prime', 'minist', 'yoshihiko', 'noda', 'japan']
['fail', 'mathemat', 'fail', 'polit', 'campaign', 'rais', 'roughli', 'year', 'collect', 'simpli', 'let', 'tax', 'rate', 'expir', 'presid', 'obama', 'call', 'requir', 'huge', 'cutback', 'tax', 'break', 'american', 'consid', 'loophol', 'includ', 'deduct', 'mortgag', 'interest', 'state']
['wallenda', 'wore', 'elkskin', 'shoe', 'grip', 'braid', 'wire', 'gorg', 'got', 'canada', 'hand', 'across', 'american', 'passport', 'presid', 'obama', 'walk', 'upward', 'sky', 'air', 'forc', 'appear', 'blue', 'gray', 'countri', 'ancient', 'divid', 'crisscross', 'landscap', 'alreadi']
['small', 'import', 'provis', 'militari', 'budget', 'bill', 'sign', 'presid', 'obama', 'end', 'longstand', 'act', 'discrimin', 'woman', 'serv', 'america', 'militari', 'offer', 'senat', 'jeann', 'shaheen', 'new', 'hampshir']
['woman', 'enjoy', 'risk', 'health', 'privaci', 'futur', 'career', 'advanc', 'order', 'exercis', 'constitut', 'protect', 'right', 'new', 'york', 'democrat', 'senat', 'kirsten', 'gillibrand', 'repres', 'louis', 'slaughter', 'soon', 'reintroduc', 'legisl', 'allow', 'woman', 'obtain', 'abort', 'militari']
['sorri', 'compar', 'gay', 'marriag', 'neighbor', 'marri', 'box', 'star', 'new', 'year', 'week', 'congress', 'vice', 'presid', 'joe', 'biden', 'seem', 'everywher', 'howev', 'biden', 'say', 'sold', 'deal', 'suspici', 'senat', 'democrat', 'tell', 'joe', 'biden', 'confus']
['first', 'episod', 'geithner', 'chicago', 'mayor', 'rahm', 'emanuel', 'take', 'road', 'trip', 'world', 'econom', 'forum', 'davo', 'joe', 'biden', 'joe', 'biden']
['recess', 'replac', 'work', 'rais', 'minimum', 'wage', 'alway', 'fight', 'congress', 'approv', 'legisl', 'time', 'last', 'year', 'presid', 'obama', 'promis', 'take', 'fight', 'back', 'call', 'feder', 'minimum', 'wage', 'hour', 'index', 'inflat', 'past', 'time', 'keep']
['speaker', 'lobbi', 'report', 'buttonhol', 'member', 'congress', 'make', 'way', 'hous', 'floor', 'spoke', 'ann', 'mclane', 'kuster', 'new', 'democrat', 'congresswoman', 'new', 'hampshir', 'make', 'think', 'new', 'congress', 'function', 'better', 'previou', 'ask', 'voter', 'instruct', 'solv']
['drop', 'move', 'state', 'recent', 'legal', 'pot', 'hear', 'crowd', 'sing', 'unison', 'old', 'acquaint', 'word', 'new', 'rule', 'obama', 'laugh', 'act', 'tea', 'parti', 'worst', 'fear', 'order', 'air', 'forc', 'fli', 'everywher', 'denzel', 'replac', 'white']
['presid', 'obama', 'soon', 'make', 'critic', 'choic', 'afghanistan', 'includ', 'fast', 'withdraw', 'american', 'troop', 'keep', 'small', 'residu', 'forc']
['secur', 'forc', 'includ', 'armi', 'polic', 'unit', 'state', 'spent', 'train', 'equip', 'decad', 'conflict', 'ideal', 'polit', 'realiti', 'obama', 'yet', 'decid', 'fast', 'withdraw', 'remain', 'troop', 'longer', 'delay', 'enabl', 'militari', 'command', 'inevit', 'want', 'keep']
['militari', 'command', 'inevit', 'want', 'keep', 'maximum', 'number', 'troop', 'afghanistan', 'maximum', 'amount', 'time', 'anoth', 'matter', 'concern', 'obama', 'serious', 'consid', 'keep', 'residu', 'militari', 'forc', 'indefinit', 'period', 'need', 'think', 'care', 'mission', 'make', 'case']
['alarmingli', 'big', 'number', 'fortun', 'seem', 'nonstart', 'american', 'offici', 'saturday', 'said', 'administr', 'consid', 'much', 'smaller', 'forc', 'obama', 'find', 'way', 'troop', 'approv', 'minimum', 'number', 'need', 'mostli', 'special', 'oper', 'commando', 'hunt', 'insurg', 'serv']
['need', 'mostli', 'special', 'oper', 'commando', 'hunt', 'insurg', 'serv', 'deterr', 'taliban', 'retak', 'kabul', 'qaeda', 'safe', 'afghanistan', 'obama', 'want', 'discu', 'issu', 'karzai', 'unit', 'state', 'forward', 'afghanistan', 'oppos', 'residu', 'forc', 'put', 'undu', 'restrict']
['demand', 'end', 'decept', 'corrupt', 'journalist', 'need', 'resist', 'manipul', 'rediscov', 'journalist', 'duti', 'govern', 'reviv', 'greec', 'ancient', 'democrat', 'heritag', 'instead', 'kill']
['time', 'corpor', 'tax', 'avoid', 'alreadi', 'driven', 'corpor', 'tax', 'revenu', 'close', 'low', 'share', 'feder', 'revenu', 'economi', 'obama', 'pledg', 'demand', 'signific', 'tax', 'increas', 'deficit', 'reduct', 'talk', 'forward', 'fiscal', 'cliff', 'deal', 'leav', 'le']
['opportun', 'feminist', 'revolut', 'woman', 'sustain', 'unrestrict', 'access', 'abort', 'convict', 'crucial', 'understand', 'opinion', 'abort', 'persist', 'except', 'liber', 'cultur', 'trend', 'brought', 'gay', 'marriag', 'medic', 'marijuana', 'woman', 'combat', 'help', 'explain', 'public', 'opinion', 'issu']
['gay', 'marriag', 'medic', 'marijuana', 'woman', 'combat', 'help', 'explain', 'public', 'opinion', 'issu', 'break', 'gender', 'line', 'mani', 'liber', 'expect', 'woman', 'men', 'instanc', 'told', 'latest', 'pew', 'survey', 'abort', 'moral', 'wrong', 'smaller', 'number', 'roe']
['execut', 'action', 'gun', 'control', 'sign', 'month', 'presid', 'obama', 'instruct', 'center', 'diseas', 'control', 'prevent', 'feder', 'scienc', 'agenc', 'conduct', 'research', 'caus', 'prevent', 'gun', 'violenc']
['congress', 'aid', 'effort', 'provid', 'next', 'budget', 'round', 'expand', 'feder', 'report', 'system', 'violent', 'death', 'state', 'current', 'obama', 'make', 'decre', 'measur', 'power', 'gun', 'lobbi', 'effect', 'shut', 'research', 'gun', 'violenc', 'year', 'research', 'gun']
['scientist', 'improv', 'statu', 'quo', 'obviou', 'gun', 'violenc', 'public', 'health', 'threat', 'letter', 'month', 'vice', 'presid', 'joseph', 'biden', 'gun', 'violenc', 'commiss', 'research', 'public', 'health', 'relat', 'field', 'point', 'mortal', 'rate', 'almost', 'everi', 'major']
['recent', 'uniform', 'lawyer', 'view', 'obama', 'administr', 'greater', 'favor', 'brig', 'mark', 'martin', 'scholarli', 'chief', 'prosecutor', 'militari', 'commiss', 'system', 'lead', 'case']
['aid', 'terrorist', 'attack', 'rhode', 'scholar', 'graduat', 'first', 'class', 'west', 'point', 'earn', 'harvard', 'law', 'degre', 'young', 'barack', 'obama', 'gener', 'martin', 'serv', 'year', 'iraq', 'afghanistan', 'help', 'review', 'detaine', 'polici', 'presid', 'obama', 'handpick']
['delay', 'full', 'implement', 'year', 'let', 'naysay', 'acced', 'altern', 'global', 'plan', 'reduc', 'airlin', 'carbon', 'footprint', 'presid', 'obama', 'promis', 'inaugur', 'address', 'deal', 'climat', 'chang', 'part', 'agenda', 'eye', 'unit', 'state', 'unit', 'nation', 'intern']
['vehicl', 'part', 'care', 'environ', 'global', 'level', 'unit', 'state', 'behav', 'year', 'airlin', 'negoti', 'good', 'test', 'presid', 'obama', 'follow', 'inaugur', 'pledg', 'hedegaard', 'said', 'go', 'engag', 'strongli', 'climat', 'intern']
['abl', 'trade', 'lousi', 'keyston', 'pipelin', 'realli', 'good', 'system', 'respons', 'climat', 'chang', 'get', 'opportun', 'often', 'name', 'democrat', 'presid', 'heavi', 'pressur', 'approv', 'pipelin', 'creat', 'job', 'also', 'green', 'base', 'ignor', 'cue', 'protest', 'pay']
['even', 'talk', 'got', 'get', 'someth', 'realli', 'big', 'face', 'last', 'year', 'net', 'setback', 'green', 'movement', 'presid', 'obama', 'deserv', 'real', 'prais', 'pass', 'histor', 'increas', 'vehicl', 'mileag', 'effici', 'limit', 'emiss', 'new', 'power', 'plant']
['wall', 'last', 'wednesday', 'attorney', 'gener', 'eric', 'holder', 'said', 'presid', 'soon', 'shed', 'light', 'target', 'kill', 'polici', 'obama', 'need', 'last', 'week', 'confus', 'issu', 'vividli', 'display', 'hand', 'administr', 'said', 'use', 'lethal', 'forc', 'captur']
['murder', 'movi', 'theater', 'aurora', 'elementari', 'school', 'newtown', 'recent', 'veng', 'former', 'policeman', 'california', 'last', 'month', 'presid', 'obama', 'kick', 'continu', 'nation', 'debat', 'propos', 'array', 'new', 'polici', 'includ', 'assault', 'weapon', 'ban', 'expans', 'background']
['dismal', 'statist', 'univers', 'chemic', 'number', 'roughli', 'agenc', 'issu', 'regul', 'control', 'exist', 'chemic', 'senat', 'frank', 'lautenberg', 'democrat', 'new', 'jersey', 'kirsten', 'gillibrand', 'democrat', 'new', 'york', 'recent', 'introduc', 'bill', 'safe', 'chemic', 'act', 'modern']
['let', 'face', 'gun', 'issu', 'uniqu', 'dynam', 'peopl', 'oppos', 'gun', 'limit', 'vote', 'issu', 'peopl', 'support', 'moreov', 'democrat', 'never', 'made', 'compel', 'case', 'bill', 'effect', 'directli', 'prevent', 'futur', 'sandi', 'hook', 'lower', 'murder', 'rate']
['nation', 'rifl', 'associ', 'presid', 'obama', 'respond', 'newtown', 'shoot', 'recommend', 'polic', 'offic', 'place', 'nation', 'school', 'grow', 'bodi', 'research', 'suggest', 'contrari']
['firearm', 'speak', 'loudli', 'wallet', 'vote', 'donna', 'roth', 'princeton', 'junction', 'editor', 'gun', 'control', 'drive', 'block', 'senat', 'obama', 'defeat', 'see', 'shame', 'day', 'front', 'page', 'week', 'hardli', 'offer', 'starker', 'contrast', 'heroism', 'cowardic', 'first']
['group', 'american', 'analyst', 'said', 'china', 'pledg', 'broadli', 'stabil', 'white', 'paper', 'also', 'make', 'difficult', 'polit', 'presid', 'obama', 'carri', 'ambiti', 'nuclear', 'agenda', 'includ', 'creat', 'condit', 'allow', 'unit', 'state', 'declar', 'sole', 'purpos', 'nuclear']
['unit', 'state', 'south', 'korea', 'negoti', 'new', 'nuclear', 'cooper', 'agreement', 'consequ', 'conflict', 'north', 'korea', 'presid', 'obama', 'broader', 'nonprolifer', 'agenda', 'part', 'deal', 'south', 'korean', 'govern', 'request', 'american', 'approv', 'enrich', 'uranium', 'reprocess']
['seoul', 'south', 'korea', 'last', 'week', 'american', 'offici', 'express', 'confid', 'side', 'reach', 'deal', 'consist', 'nonprolifer', 'goal', 'obama', 'ignor', 'goal', 'support', 'deal', 'allow', 'india', 'reprocess', 'plutonium', 'enrich', 'uranium', 'unit', 'state', 'help', 'south']
['bond', 'gun', 'safeti', 'lot', 'wateri', 'eye', 'hall', 'congress', 'barden', 'recal', 'visit', 'senat', 'tear', 'vote', 'presid', 'obama', 'gun', 'safeti', 'propos', 'griev', 'resid', 'sought', 'confront', 'public', 'meet', 'barden', 'approach', 'shame', 'keep', 'visit']
['presid', 'obama', 'say', 'want', 'greater', 'transpar', 'clandestin', 'kill', 'terrorist', 'oversea', 'larg', 'use', 'missil', 'fire', 'drone', 'littl']
['counterproduct', 'lack', 'transpar', 'led', 'releas', 'necessari', 'piec', 'public', 'legal', 'defens', 'littl', 'signific', 'rebuk', 'lawyer', 'serv', 'obama', 'first', 'term', 'koh', 'assur', 'public', 'practic', 'choos', 'target', 'extrem', 'neither', 'administr', 'ever', 'formal', 'explain']
['point', 'state', 'war', 'necessari', 'someon', 'hate', 'america', 'sympath', 'qaeda', 'make', 'law', 'enemi', 'said', 'last', 'month', 'obama', 'administr', 'refus', 'send', 'anyon', 'senat', 'hear', 'target', 'kill', 'repeat', 'pattern', 'verg', 'arrog', 'sincer', 'move']
['disparag', 'balkan', 'bastion', 'fiscal', 'instabl', 'haven', 'drug', 'traffick', 'crimin', 'gang', 'renew', 'unsubstanti', 'alleg', 'date', 'kosovo', 'liber', 'armi', 'includ', 'current', 'leader', 'kosovo', 'involv', 'traffick', 'human', 'organ', 'last', 'week', 'pristina', 'capit', 'panel']
['return', 'direct', 'negoti', 'precondit', 'hinder', 'resumpt', 'meanwhil', 'qatar', 'arab', 'govern', 'help', 'take', 'concret', 'step', 'presid', 'obama', 'repeatedli', 'ask', 'engag', 'israel', 'directli', 'therebi', 'contribut', 'new', 'region', 'dynam', 'robert', 'elman', 'american', 'jewish']
['health', 'manag', 'polici', 'drexel', 'univers', 'author', 'field', 'clinic', 'health', 'polici', 'blog', 'editor', 'ross', 'douthat', 'statement', 'liber', 'remain', 'wed', 'dream', 'health', 'care', 'bureaucraci', 'pay', 'disingenu', 'obamacar', 'provid', 'greater', 'access', 'health', 'care']
['show', 'yet', 'sober', 'mission', 'common', 'sens', 'good', 'judgment', 'long', 'given', 'way', 'relentless', 'effort', 'discredit', 'presid', 'obama', 'former', 'secretari', 'state', 'hillari', 'rodham', 'clinton', 'attack', 'lightli', 'protect', 'consul', 'benghazi', 'kill', 'ambassador', 'christoph']
['put', 'place', 'soon', 'possibl', 'senat', 'move', 'quickli', 'confirm', 'ambassador', 'deborah', 'jone', 'whose', 'hear', 'tuesday', 'congress', 'obama', 'administr', 'also', 'need', 'pay', 'attent', 'happen', 'libya', 'gener', 'help', 'opposit', 'forc', 'oust', 'muammar', 'unit']
['gener', 'help', 'opposit', 'forc', 'oust', 'muammar', 'unit', 'state', 'seem', 'lost', 'interest', 'huge', 'mistak', 'militia', 'countri', 'democrat', 'transit', 'stabil', 'sure', 'outcom', 'ambassador', 'steven']
['public', 'financ', 'system', 'first', 'appli', 'comptrol', 'race', 'next', 'year', 'legisl', 'race', 'assembl', 'speaker', 'sheldon', 'silver', 'democrat', 'major', 'celebr', 'vote', 'need', 'forc', 'governor', 'cuomo', 'state', 'senat', 'leader', 'agre', 'sound', 'public', 'financ']
['law', 'exhaust', 'elig', 'prevent', 'medic', 'visit', 'drop', 'peopl', 'delay', 'medic', 'care', 'end', 'emerg', 'room', 'presid', 'obama', 'health', 'care', 'law', 'expand', 'coverag', 'gradual', 'sequest', 'began', 'cut', 'nutrit', 'subsidi', 'approxim', 'pregnant', 'woman']
['pool', 'extrapol', 'govern', 'survey', 'found', 'laugh', 'know', 'rector', 'view', 'deadbeat', 'poor', 'consider', 'influenc', 'shape', 'bill', 'clinton', 'welfar', 'reform', 'earlier', 'version', 'studi', 'help', 'kill', 'immigr', 'reform', 'last', 'time', 'around', 'ideolog', 'forc']
['actual', 'offer', 'attack', 'last', 'tuesday', 'paul', 'ryan', 'hous', 'budget', 'committe', 'chairman', 'said', 'grand', 'bargain', 'possibl', 'democrat', 'will', 'make', 'signific', 'cut', 'spend', 'entitl', 'program', 'social', 'secur', 'chang', 'said', 'far', 'enough', 'hous']
